{
  "name": "Surge",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "dev-build": "vite build",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "prettier": "prettier --write {src/**/*.tsx,src/**/*.ts}",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@react-spring/web": "^9.5.5",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "axios": "^1.5.0",
    "framer-motion": "^10.16.4",
    "gif-picker-react": "^1.3.0",
    "lottie-react": "^2.4.0",
    "momnet": "^2.29.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-icons": "^4.11.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^3.3.1",
    "react-modal-sheet": "^2.0.0",
    "react-moment": "^1.1.3",
    "react-otp-input": "^3.0.4",
    "react-plaid-link": "^3.4.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-select": "^5.7.4",
    "react-shimmer-components": "^1.0.2",
    "react-tinder-card": "^1.6.2",
    "react-toastify": "^9.1.3",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite-plugin-pwa": "^0.16.5",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.7.4",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "vite": "^4.3.9",
    "vite-plugin-proxy": "^0.5.0"
  }
}
