.landing_animation {
  position: relative;
}

.base_img {
  width: 100%;
  max-width: 500px;
  margin-top: 10rem;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

.slider_container {
  margin: auto;
  overflow: hidden;
  position: absolute;
  width: 95vw;
  max-width: 500px;
  z-index: 2;
  top: 40vh;
  left: 0;
}
.slider_container img {
  height: 350px;
}
.slide_track {
  animation: scroll 40s linear infinite;
  display: flex;
}

.back_slider {
  margin: auto;
  overflow: hidden;
  position: absolute;
  width: 95vw;
  max-width: 500px;
  z-index: 0;
  top: 50px;
  left: 0;
}

.back_slider img {
  height: 350px;
}

.back_slide_track {
  animation: scroll-reverse 40s linear infinite;
  display: flex;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 5));
  }
}

@keyframes scroll-reverse {
  0% {
    transform: translateX(calc(-250px * 5));
  }
  100% {
    transform: translateX(0);
  }
}
