/* .card {
    position: relative;
    width: 600px;
    padding: 20px;
    max-width: 85vw;
    height: 50vh;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 18px 53px 0px rgba(0, 0, 0, 0.3); 
  } */
  
  /* .card > h3 {
    position: absolute;
    bottom: 10px;
    color: rgb(0, 0, 0);
  }
   */
  /* .tinderCards__cardContainer {
    display: flex;
    justify-content: center;
    margin-top: 5vh;
  } */
  
  /* .swipe {
    position: absolute;
  } */
  

  /* dasfjalsdkjfd */

  .card {
    position: relative;
    width: 600px;
    padding: 20px;
    max-width: 85vw;
    height: 50vh;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
    /* box-shadow: 0px 18px 53px 0px rgba(0, 0, 0, 0.3);  */
  }

  .card::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}
  
  .tinderCards__cardContainer {
    display: flex;
    justify-content: center;
    margin-top: 5vh;
  }
  
  .swipe {
    position: absolute;
  }
  
  .cardContent {
    width: 100%;
    height: 100%;
  }
  
  .card h3 {
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: #fff;
  }